<!DOCtype html>
<html>
        <head>
            <title>Gallery</title>

            <script src="jquery-3.3.1.min.js"></script>
            <script>
                $(document).ready(function(){
                    $("#bannerimage").attr("src",$(".images").eq(0).attr("src"));
                    $(".images").click(function(){
                        $("#bannerimage").attr("src",$(this).attr("src")); 
                    });
                    var index=0;
                    var len=$(".images").length;
                    $("#prev").click(function(){
                        if(index==0)
                        {
                            index=len;
                        }
                        index--;
                        $("#bannerimage").attr("src",$(".images").eq(index).attr("src"));
                    });
                    $("#next").click(function(){
                        if(index==len-1)
                        {
                            index=-1;
                        }
                        index++;
                        $("#bannerimage").attr("src",$(".images").eq(index).attr("src"));
                    });
                });
            </script>

                <style>
                    #main
                    {
                        margin: 0;
                        width: 100%;
                        height: 600px;
                    }
                    #banner
                    {
                        width: 70%;
                        background:chocolate;
                        box-sizing: border-box;
                        float: left;
                        height: 100%;
                        padding: 16px;
                    }
                    #thumbnail
                    {
                        width: 30%;
                        background:darkkhaki;
                        box-sizing: border-box;
                        float: left;
                        height: 100%;
                        overflow-y: scroll;
                    }
                    .images
                    {
                        width: 100%;
                        margin-top: 16px;
                        height: 30%;
                        box-sizing: border-box;
                    }
                    #prev
                    {
                        width: 35px;
                        height: 70px;
                        background: rgba(0,0,0,0.5);
                        position: absolute;
                        cursor: pointer;
                        top: 268px;
                        font-size: 55px;
                        font-weight: bold;
                        color: black;
                        opacity: 0.9;
                    }
                    #next
                    {
                        width: 35px;
                        height: 70px;
                        background: rgba(0,0,0,0.5);
                        position: absolute;
                        cursor: pointer;
                        top: 268px;
                        font-size: 55px;
                        font-weight: bold;
                        color: black;
                        opacity: 0.9;
                        left: 900px;
                    }
                </style>
            </head>
            <body>
                <div id="main">
                    <div id="banner">
                        <span id="prev"><</span>
                        <img id="bannerimage" src="" width="100%" height="100%"></div>
                        <span id="next">></span>
                    <div id="thumbnail">
                        <img src="images/London-UK-Wallpaper-18-1920x1080.jpg" class="images"/>
                        <img src="images/Big ben Elizabeth Tower-2.jpg" class="images"/>
                        <img src="images/uk.jpg" class="images"/>
                        <img src="images/LimestoneEntrance copy.jpg" class="images"/>
                        <img src="images/38d5989e6a292ae1fb958ce02e7b90bb.jpg" class="images"/>
                    </div>
                </div>
            </body>
</html>
