<html>
<head>
<title>s</title>
<style>
    *{
        box-sizing: border-box;
    }
    .logo
    {
        width: 20%;
        height: 60px;
        margin: 3% 36% 0% 36%;
    }
body
{
margin:0;
width:100%;


}
#banner
{
width:100%;
height:505px;
background-image:url(images/dokter-untuk-asma[264].jpg);
position:relative;
}
#content
{
//background-color:rgba(0,0,0,0.5);
float:left;
width:13%;


}
#content1
{
margin: 9% 0% 2% 10%;
float:left;
background-color:rgba(0,0,0,0.1);
width:22%;
}

#f1
{
width:28%;
float:left;
height:20%;

}

#f2
{
width:25%;
height:20%;
float:left;
}
#SKILLS
{

WIDTH:100%;
align:center;
}

#s1
{
float:left;
width:25%;
background:white;
}
#s2
{
float:left;
width:25%;
background:white;
}
#s3
{
float:left;
width:25%;
background:white;
}
#s4
{
float:left;
width:25%;
background:white;
}
    .pstyle
    {
        text-align: justify;
        padding: 0px 20px;
    }
</style>
    
    <script>
        function lab_testing()
        {
            var s=document.getElementById("labs");
            s.scrollIntoView();
        }
    </script>
</head>
<body>
<div id="banner">
<div id="content">
	<img style="margin-top: 160%; margin-left: 60%;" src="images/logos/Capture11.jpg"/>
</div>
	<div id="f1"></div>
	<div id="f2"></div>
	<div id ="content1">
	<img style="margin-top: 12%; margin-left: 5%;" width="90%" height="20%" src="images/Capturetest.jpg"/>
        <input style=" padding: 1px 7px 2px 8px; background: rgb(5,144,203); color: white; margin: 16px 0px 10px 106px; border: none " type="button" value="READ ME" onclick="lab_testing()"/>


	
	</div>
	
	<br><br><b style="padding-left:8%;font-size:30;">Heart</b> &nbsp;
	<a style="font-size:30; color:rgb(4,172,198);">Specialist</a><br>
	<a style="padding-left:8%; ">If you need a doctor for consectetuer lorem ipsum dolor,consectetuer</a><br>

	<a style="padding-left:8%; padding-top:0; ">adipiscing elit. UI volutpat eros adipiscing elit UI volutpat.</a>
	<br><input style="border: none; margin-top: 5%; background-color:rgb(81,88,104); color:white; margin-left: 8%;" type="button" value="Make an Appointment"/>
	
</div>

<div id="skills">
<div id="s1">
<p align="center"><b>Transplant Services</b></p>
<img src="images/logos/Capture.jpg" class="logo">
<br> 
    <p class="pstyle"> The most comprehensive organ transplant program in the region. We are UNOS designated transplant centers and Medicare certified. We constantly work to improve our already-expert transplant programs to provide the best possible outcome for you or your loved one.</p>
</div>
<div id="s2">
<p align="center"><b>Qualified Doctors</b></p>
<img src="images/logos/Capture1.jpg" class="logo">
    <p class="pstyle"> The most comprehensive organ transplant program in the region. We are UNOS designated transplant centers and Medicare certified. We constantly work to improve our already-expert transplant programs to provide the best possible outcome for you or your loved one.</p>

</div>
<div id="s3">
<p align="center"><b>24 Hours Service</b></p>
<img src="images/logos/Capture3.jpg" class="logo">
    <p class="pstyle">24 hour service is provided by our hospital by the departments like General medicine, pharmacy, lab services and Casualty. The department of a hospital responsible for the provision of medical and surgical care to patients arriving at the hospital in need of immediate care. </p>
</div>
<div id="s4">
<p align="center"><b>Emergency Departments</b></p>
<img src="images/logos/Capture4.jpg" class="logo">
    <p class="pstyle"> The department of a hospital responsible for the provision of medical and surgical care to patients arriving at the hospital in need of immediate care. Emergency department personnel may also respond to certain situations within the hospital such cardiac arrests.</p>
</div>
</div>
<div id="labs">
<img src="images/index.jpg" width="50%" height="500px" style="float: left;"/>
    <p>At Metropolis, the best pathology lab in India what we believe is what we say and what we say is what we do. Being empathetic to our customers and being committed to their needs is in our DNA. Metropolis has grown to harness a culture that is open, synergistic, progressive and scientific in nature. We are the Pathology Specialists delivering over 30 million tests a year, catering to more than 20,000 medical Laboratories, Hospitals, Nursing homes and 2,00,000 Consultants. With 37 years of experience in delivering accurate reports, Metropolis has earned the reputation of being amongst the top pathology labs in India.  Our medical laboratories can be found in India, Sri Lanka, Kenya, Mauritius & Ghana.</p>

</div>

</body>
</html>

