<head>
    <title>slider</title>
    <script src="jquery-3.3.1.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".inner > div:gt(0)").hide();
            setInterval(function() { 
                    $('#slideshow > div:first')
                        .fadeOut(100)
                        .next()
                        .fadeIn(100)
                        .end()
                        .appendTo('#slideshow');
                    },  300);
        });
    </script>
    <style>
        .inner
        {
            width: 100%;
            height: 100%;
            background: cadetblue;
            position: relative;
            box-shadow: 0 0 20px rgba(0,0,0,0.4);
        }
        #inner1
        {
            width: 100%;
            height: 100%;
            background: beige;
            position: absolute;
       
        }
        #inner2
        {
            width: 100%;
            height: 100%;
            background: blueviolet;
            position: absolute;

        }
        #inner3
        {
            width: 100%;
            height: 100%;
            background: brown;
            position: absolute;
        }
        #slider
        {
            width:500px;
            height: 500px;
            box-sizing: border-box;
            padding: 25px;
            background: chartreuse; 
        }
    </style>
</head>
<body>
    <div id="slider">
        <div class="inner">
                <div id="inner1"></div>
                <div id="inner2"></div>
                <div id="inner3"></div>
        </div>
        
    </div>
</body>